obj_repo/objects.json (before)
{

	"h3utestSite": "https://www.h3u.com/itgi/#!/login/",

	"loginPageLocators": {
		"policynumber": "logindata.loginid",
		"password": "pwd",
		"login": "Log In"		
	},

	"loginPageData": {
		"policynumber": "12345",
		"password": "1234567"
	},

	"homePageLocators": {
		"logoutText": "//*[@id='slidemenu']/ul/li[8]/a",
		"healthCard": "//*[@class='dashboard-container ng-scope']//*[text()='HEALTH CARD']",
		"toolsTrackers": "//*[@class='dashboard-container ng-scope']//*[text()='TOOLS & TRACKERS']"
	},

	"healthCardDetailsLocators":{
		"policynumber": "//*[@id='printSectionId']/div[1]//div[4]/div[2]",
		"validdate": "//*[@id='printSectionId']/div[1]//div[5]/div[2]",
		"policyholder": "//*[@id='printSectionId']/div[1]//div[6]/div[2]",
		"relation": "//*[@id='printSectionId']/div[1]//div[7]/div[2]"
	},

	"toolsTrackersPageLocators":{
		"member": "selectedMember",
		"bmiMeter": "//*[text()='BMI Meter']",
		"saltMeter": "//*[text()='Salt Meter']",
		"smokeMeter": "//*[text()='Smoke Meter']"
	},

	"toolsTrackersPageValidations":{
		"memberName": "Sudhir  Mittal",
		"bmiMeter" : "BMI Meter",
		"saltMeter" : "Salt Meter",
		"smokeMeter" : "Smoke Meter"
	},

	"homePageValidations": {
		"logout": "Logout"
	}

}

obj_repo/objects.json (after)
{

	"h3utestSite": "https://www.h3u.com/itgi/#!/login/",

	"loginPageLocators": {
		"policynumber": "logindata.loginid",
		"password": "pwd",
		"login": "Log In"		
	},

	"loginPageData": {
		"policynumber": "12345",
		"password": "1234567"
	},

	"homePageLocators": {
		"logoutText": "//*[@id='slidemenu']/ul/li[8]/a",
		"healthCard": "//*[@class='dashboard-container ng-scope']//*[text()='HEALTH CARD']",
		"toolsTrackers": "//*[@class='dashboard-container ng-scope']//*[text()='TOOLS & TRACKERS']"
	},

	"healthCardDetailsLocators":{
		"policynumber": "//*[@id='printSectionId']/div[1]//div[4]/div[2]",
		"validdate": "//*[@id='printSectionId']/div[1]//div[5]/div[2]",
		"policyholder": "//*[@id='printSectionId']/div[1]//div[6]/div[2]",
		"relation": "//*[@id='printSectionId']/div[1]//div[7]/div[2]"
	},

	"toolsTrackersPageLocators":{
		"member": "selectedMember",
		"bmiMeter": "//*[text()='BMI Meter']",
		"saltMeter": "//*[text()='Salt Meter']",
		"smokeMeter": "//*[text()='Smoke Meter']"
	},

	"toolsTrackersPageValidations":{
		"memberName": "Sudhir  Mittal",
		"bmiMeterValue" : "BMI Meter",
		"saltMeterValue" : "Salt Meter",
		"smokeMeterValue" : "Smoke Meter"
	},

	"homePageValidations": {
		"logout": "Logout"
	}

}

obj_repo/objects.json (diff)
@@ -35,9 +35,9 @@
 
 	"toolsTrackersPageValidations":{
 		"memberName": "Sudhir  Mittal",
-		"bmiMeter" : "BMI Meter",
-		"saltMeter" : "Salt Meter",
-		"smokeMeter" : "Smoke Meter"
+		"bmiMeterValue" : "BMI Meter",
+		"saltMeterValue" : "Salt Meter",
+		"smokeMeterValue" : "Smoke Meter"
 	},
 
 	"homePageValidations": {
